# ServiceScheduler

./: .gitignore  README.md  ServiceScheduler.sln  paket.dependencies
Calendar.API/: CalendarApi.cs
ServiceScheduler/: Program.cs  ServiceScheduler.csproj  paket.references
ServiceScheduler.Tests/: CalendarTests.cs  ServiceScheduler.Tests.csproj  Tests.cs
